POC for clicking on directional pieces               
			   <polygon
                  className="st40"
                  points="449.1,1462.24 454.7,1465.46 409.95,1491.31 404.35,1488.08 370.79,1468.7 365.2,1465.47 409.95,1439.64 415.54,1442.86 "
                  id="polygon6060"
                  onClick={(e: React.MouseEvent<SVGElement, MouseEvent>) => {
                     const svgElement = e.currentTarget as SVGGraphicsElement;
                     // TODO will need to cache this somehow when this gets changed to a drag event
                     const boundingRect = svgElement.getBoundingClientRect();

                     const topLeft: { x: number; y: number } = {
                        x: boundingRect.left,
                        y: boundingRect.top,
                     };

                     const mousePosition: { x: number; y: number } = {
                        x: e.clientX,
                        y: e.clientY,
                     };

                     if (mousePosition.x < topLeft.x + boundingRect.width / 2) {
                        console.log('left');
                     } else {
                        console.log('right');
                     }

                     if (mousePosition.y < topLeft.y + boundingRect.height / 2) {
                        console.log('top');
                     } else {
                        console.log('bottom');
                     }
                  }}
               />
			   
Making the blocks dim on hover (gets applied to the first <g> element of the SVG
   const gCss = css`
      pointer-events: visiblePainted;

      opacity: 1;
      transition: opacity 0.3s ease-in-out;

      &:hover {
         opacity: 0.75;
         transition: none;
      }
   `;